<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
		<title>Cloud Games &#8211; Só mais um site WordPress</title>
<script>
var theplus_ajax_url = "https://teshoogo.github.io/wp-admin/admin-ajax.php";
		var theplus_nonce = "1afd88ec84";
</script>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//maps.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Feed para Cloud Games &raquo;" href="https://teshoogo.github.io/feed/">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Cloud Games &raquo;" href="https://teshoogo.github.io/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/teshoogo.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://teshoogo.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="theplus-front-css-css" href="https://teshoogo.github.io/wp-content/uploads/theplus-addons/theplus.min.css?ver=1638681543" media="all">
<link rel="stylesheet" id="plus-icons-mind-css-css" href="https://teshoogo.github.io/wp-content/plugins/theplus_elementor_addon/assets/css/extra/iconsmind.min.css?ver=5.0.7" media="all">
<link rel="stylesheet" id="plus-pre-loader-css-css" href="https://teshoogo.github.io/wp-content/plugins/theplus_elementor_addon/assets/css/main/pre-loader/plus-pre-loader.min.css?ver=5.0.7" media="all">
<link rel="stylesheet" id="twenty-twenty-one-style-css" href="https://teshoogo.github.io/wp-content/themes/twentytwentyone/style.css?ver=1.4" media="all">
<link rel="stylesheet" id="twenty-twenty-one-print-style-css" href="https://teshoogo.github.io/wp-content/themes/twentytwentyone/assets/css/print.css?ver=1.4" media="print">
<link rel="stylesheet" id="elementor-icons-css" href="https://teshoogo.github.io/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.13.0" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://teshoogo.github.io/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.4.8" media="all">
<style id="elementor-frontend-inline-css">@font-face{font-family:eicons;src:url(https://teshoogo.github.io/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(https://teshoogo.github.io/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://teshoogo.github.io/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://teshoogo.github.io/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://teshoogo.github.io/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://teshoogo.github.io/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}</style>
<link rel="stylesheet" id="elementor-post-5-css" href="https://teshoogo.github.io/wp-content/uploads/elementor/css/post-5.css?ver=1638654930" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="https://teshoogo.github.io/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.5.2" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="https://teshoogo.github.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.4.8" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="https://teshoogo.github.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.4.8" media="all">
<link rel="stylesheet" id="elementor-global-css" href="https://teshoogo.github.io/wp-content/uploads/elementor/css/global.css?ver=1638654940" media="all">
<link rel="stylesheet" id="elementor-post-6-css" href="https://teshoogo.github.io/wp-content/uploads/elementor/css/post-6.css?ver=1638681544" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.8.2" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://teshoogo.github.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="https://teshoogo.github.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3" media="all">
<script src="https://teshoogo.github.io/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="https://teshoogo.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="https://teshoogo.github.io/wp-content/plugins/theplus_elementor_addon/assets/js/main/pre-loader/plus-pre-loader-extra-transition.min.js?ver=5.0.7" id="plus-pre-loader-js2-js"></script>
<script src="https://teshoogo.github.io/wp-content/plugins/theplus_elementor_addon/assets/js/main/pre-loader/plus-pre-loader.min.js?ver=5.0.7" id="plus-pre-loader-js-js"></script>
<script src="//maps.googleapis.com/maps/api/js?key=&#038;sensor=false" id="gmaps-js-js"></script>
<script src="https://teshoogo.github.io/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.4.8" id="font-awesome-4-shim-js"></script>
<link rel="https://api.w.org/" href="https://teshoogo.github.io/wp-json/">
<link rel="alternate" type="application/json" href="https://teshoogo.github.io/wp-json/wp/v2/pages/6">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://teshoogo.github.io/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://teshoogo.github.io/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.2">
<link rel="canonical" href="https://teshoogo.github.io/">
<link rel="shortlink" href="https://teshoogo.github.io/">
<link rel="alternate" type="application/json+oembed" href="https://teshoogo.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fteshoogo.github.io%2F">
<link rel="alternate" type="text/xml+oembed" href="https://teshoogo.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fteshoogo.github.io%2F&#038;format=xml">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
</head>
<body class="home page-template page-template-elementor_canvas page page-id-6 wp-embed-responsive theplus-preloader is-light-theme no-js singular has-main-navigation elementor-default elementor-template-canvas elementor-kit-5 elementor-page elementor-page-6">
			<div data-elementor-type="wp-page" data-elementor-id="6" class="elementor elementor-6" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-d64716a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d64716a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-aa1f1e4" data-id="aa1f1e4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-bcf4d6a elementor-widget elementor-widget-tp-site-logo" data-id="bcf4d6a" data-element_type="widget" data-widget_type="tp-site-logo.default">
				<div class="elementor-widget-container">
			<div class="plus-site-logo  "><div class="site-logo-wrap "><a href="https://teshoogo.github.io" title="Cloud Games" class="site-normal-logo image-logo"><img src="https://teshoogo.github.io/wp-content/uploads/2021/12/Logo-cloud-games.png" class="image-logo-wrap normal-image " alt="Cloud Games"></a></div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-ec0f6d2" data-id="ec0f6d2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5815477 elementor-widget elementor-widget-text-editor" data-id="5815477" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><span style="color: #ffffff;">Guia do</span> <span style="color: #f7743c;"><strong>Player</strong></span></p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-ec766f5" data-id="ec766f5" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c4918d9 elementor-widget elementor-widget-tp-button" data-id="c4918d9" data-element_type="widget" data-widget_type="tp-button.default">
				<div class="elementor-widget-container">
			<div class="pt-plus-button-wrapper   text-right   "><div class="button_parallax   "><div id="button61ac4bc843f46" class=" text-right ts-button content_hover_effect content_hover_wobble_horizontal  "><div class="pt_plus_button btn61ac4bc843e89 button-style-2  animate-general " data-animate-type="transition.bounceIn" data-animate-delay="50" data-animate-offset="85%"><div class="animted-content-inner "><a href="https://forms.gle/BvodeFf5w4PFCwAE7" class="button-link-wrap " role="button" data-hover="Pedir um jogo">Pedir um jogo<i class="btn-icon button-after fa fa-gamepad"></i></a></div></div></div></div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-1ac6918 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1ac6918" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-d503bda" data-id="d503bda" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-573bb93" data-id="573bb93" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-aabec1e elementor-widget elementor-widget-tp-heading-animation" data-id="aabec1e" data-element_type="widget" data-widget_type="tp-heading-animation.default">
				<div class="elementor-widget-container">
			<style>.heading-animation61ac4bc8500bf .pt-plus-cd-headline.loading-bar .cd-words-wrapper::after{background-color: #FFFFFF;}</style>
<div class="pt-plus-heading-animation heading-animation head-anim-style-6  heading-animation61ac4bc8500bf"><h3 class="pt-plus-cd-headline letters scale"><span class="cd-words-wrapper style-6"><b class="is-visible ">Adiciona na Steam</b><b>Chama no Discord</b><b>E agora é só jogar!</b></span></h3></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-051d510" data-id="051d510" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-bcd7c81 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="bcd7c81" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-ac44738" data-id="ac44738" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-0d14be5 elementor-widget elementor-widget-text-editor" data-id="0d14be5" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Últimas atualizações</p>						</div>
				</div>
				<div class="elementor-element elementor-element-d70260a elementor-widget elementor-widget-tp-accordion" data-id="d70260a" data-element_type="widget" data-widget_type="tp-accordion.default">
				<div class="elementor-widget-container">
					<div class="theplus-accordion-wrapper elementor-accordion  " id="accordion61ac4bc862870" data-accordion-id="accordion61ac4bc862870" data-connection="" data-accordion-type="accordion" data-toogle-speed="300" role="tablist">
							<div class="theplus-accordion-item">
					<div id="elementor-tab-title-2251" class="elementor-tab-title plus-accordion-header active-default text-left " tabindex="2251" data-tab="1" role="tab" aria-controls="elementor-tab-content-2251">
																																<span class="elementor-accordion-icon elementor-accordion-icon-left" aria-hidden="true"><i class="elementor-accordion-icon-closed fa fa-check-circle"></i><i class="elementor-accordion-icon-opened fa fa-check"></i></span>												
						 <span style="width:100%">03/12/21</span>											</div>
					
											<div id="elementor-tab-content-2251" class="elementor-tab-content elementor-clearfix plus-accordion-content active-default " data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-2251">
							<div class="plus-content-editor"><p><strong>Novo: </strong>Euro Truck Simulator 2<strong><br>Novo: </strong>Age of Empires 3 &#8211;  Complete Edition<strong><br>Novo:</strong> Green Hell</p></div>						
						</div>
										
				</div>
				
							<div class="theplus-accordion-item">
					<div id="elementor-tab-title-2252" class="elementor-tab-title plus-accordion-header no text-left " tabindex="2252" data-tab="2" role="tab" aria-controls="elementor-tab-content-2252">
																																<span class="elementor-accordion-icon elementor-accordion-icon-left" aria-hidden="true"><i class="elementor-accordion-icon-closed fa fa-check-circle"></i><i class="elementor-accordion-icon-opened fa fa-check"></i></span>												
						 <span style="width:100%">02/12/21</span>											</div>
					
											<div id="elementor-tab-content-2252" class="elementor-tab-content elementor-clearfix plus-accordion-content no " data-tab="2" role="tabpanel" aria-labelledby="elementor-tab-title-2252">
							<div class="plus-content-editor"><p><strong>Novo</strong>: Phasmophobia</p></div>						
						</div>
										
				</div>
				
					</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-0bd4086 elementor-shape-circle elementor-grid-1 e-grid-align-left elementor-widget elementor-widget-social-icons" data-id="0bd4086" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-discord elementor-animation-bounce-in elementor-repeater-item-c073867" href="#" target="_blank">
						<span class="elementor-screen-only">Discord</span>
						<i class="fab fa-discord"></i>					</a>
				</span>
					</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-3804ff6" data-id="3804ff6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-841d205 elementor-widget elementor-widget-tp-pre-loader" data-id="841d205" data-element_type="widget" data-widget_type="tp-pre-loader.default">
				<div class="elementor-widget-container">
			<div id="tp-loader-wrapper" class="tp-loader-wrapper tp-duo-move-left  " data-plec='{"post_load_opt":"disablepostload"}' data-post_load_opt="disablepostload"><div id="tp-loader">
<div id="tp-img-loader">
								<div class="tp-img-loader-wrap">
									<span style="background-image: url(https://teshoogo.github.io/wp-content/uploads/2021/12/logo-cloud-games-icon.png);" data-no-lazy="1" class="tp-img-loader-wrap-in skip-lazy"></span>
									</div>
									<img data-no-lazy="1" class="tp-preloader-logo-img skip-lazy" alt="logo cloud games icon" src="https://teshoogo.github.io/wp-content/uploads/2021/12/logo-cloud-games-icon.png">
								</div>
<style>.elementor-element.elementor-element-841d205 .tp-preloader-help:after,.elementor-element.elementor-element-841d205 .tp-preloader-cord .tp-ball,.elementor-element.elementor-element-841d205 .tp-preloader-dots:before,.elementor-element.elementor-element-841d205 .tp_preloader_the_shake span{
					background:;
				}
				.elementor-element.elementor-element-841d205 .tp-ball-triangle-path>div,.elementor-element.elementor-element-841d205  .tp-ball-scale-ripple-multiple>div,.elementor-element.elementor-element-841d205 .tp-preloader-help{
					border-color:;
				}
				.elementor-element.elementor-element-841d205 .tp-triangle-skew-spin>div{
					 border-bottom-color:;
				}
				.elementor-element.elementor-element-841d205 .tp_dot_1,.tp-preloader-dot .tp-preloader-dots:after{
					background:;
				}
				.elementor-element.elementor-element-841d205 .tp_preloader_spinning_disc:after{
					border-top:10px solid ;
					border-bottom:10px solid ;
				}
				@-webkit-keyframes tp_typing_loader {
					0% {
						background-color: ;
						box-shadow: 12px 0 0 0 33,24px 0 0 0 33
					}

					25% {
						background-color: 66;
						box-shadow: 12px 0 0 0 33,24px 0 0 0 33
					}

					75% {
						background-color: 66;
						box-shadow: 12px 0 0 0 33,24px 0 0 0 
					}
				}

				@-moz-keyframes tp_typing_loader {
					0% {
						background-color: ;
						box-shadow: 12px 0 0 0 33,24px 0 0 0 33
					}

					25% {
						background-color: 66;
						box-shadow: 12px 0 0 0 33,24px 0 0 0 33
					}

					75% {
						background-color: 66;
						box-shadow: 12px 0 0 0 33,24px 0 0 0 
					}
				}

				@keyframes tp_typing_loader {
					0% {
						background-color: ;
						box-shadow: 12px 0 0 0 33,24px 0 0 0 33
					}

					25% {
						background-color: 66;
						box-shadow: 12px 0 0 0 33,24px 0 0 0 33
					}

					75% {
						background-color: 66;
						box-shadow: 12px 0 0 0 33,24px 0 0 0 
					}
				}

				@-webkit-keyframes tp_preloader_1 {
					0% {height:5px;-webkit-transform:translateY(0px);-ms-transform:translateY(0px);-moz-transform:translateY(0px);-o-transform: translateY(0px);	transform:translateY(0px);background:;}
					25% {height:30px;-webkit-transform:translateY(15px);-ms-transform:translateY(15px);-moz-transform:translateY(15px);-o-transform: translateY(15px);	transform:translateY(15px);background:;}
					50% {height:5px;-webkit-transform:translateY(0px);-ms-transform:translateY(0px);-moz-transform:translateY(0px);-o-transform: translateY(0px);	transform:translateY(0px);background:;}
					100% {height:5px;-webkit-transform:translateY(0px);-ms-transform:translateY(0px);-moz-transform:translateY(0px);-o-transform: translateY(0px);	transform:translateY(0px);background:;}
				}
				@-moz-keyframes tp_preloader_1 {
					0% {height:5px;-moz-transform:translateY(0px);background:;}
					25% {height:30px;-moz-transform:translateY(15px);background:;}
					50% {height:5px;-moz-transform:translateY(0px);background:;}
					100% {height:5px;-moz-transform:translateY(0px);background:;}
				}
				@keyframes tp_preloader_1 {
					0% {height:5px;transform:translateY(0px);background:;}
					25% {height:30px;transform:translateY(15px);background:;}
					50% {height:5px;transform:translateY(0px);background:;}
					100% {height:5px;transform:translateY(0px);background:;}
				}
				.tp_preloader_circular_square span,.tp-preloader-12,.tp_preloader_spinning_disc{	
					background:;
				}
				@-webkit-keyframes tp_preloader_5 {
					0% {-webkit-transform: rotate(0deg);}
					50% {-webkit-transform: rotate(180deg);background:;}
					100% {-webkit-transform: rotate(360deg);}
				}
				@-webkit-keyframes tp_preloader_5_after {
					0% {border-top:10px solid ;border-bottom:10px solid ;}
					50% {border-top:10px solid ;border-bottom:10px solid ;}
					100% {border-top:10px solid ;border-bottom:10px solid ;}
				}
				@-moz-keyframes tp_preloader_5 {
					0% {-moz-transform: rotate(0deg);}
					50% {-moz-transform: rotate(180deg);background:;}
					100% {-moz-transform: rotate(360deg);}
				}
				@-moz-keyframes tp_preloader_5_after {
					0% {border-top:10px solid ;border-bottom:10px solid ;}
					50% {border-top:10px solid ;border-bottom:10px solid ;}
					100% {border-top:10px solid ;border-bottom:10px solid ;}
				}
				@keyframes tp_preloader_5 {
					0% {transform: rotate(0deg);}
					50% {transform: rotate(180deg);background:;}
					100% {transform: rotate(360deg);}
				}
				@keyframes tp_preloader_5_after {
					0% {border-top:10px solid ;border-bottom:10px solid ;}
					50% {border-top:10px solid ;border-bottom:10px solid ;}
					100% {border-top:10px solid ;border-bottom:10px solid ;}
				}
				@-webkit-keyframes tp_preloader_4 {
					0% {opacity: 0.3; -webkit-transform:translateY(0px);	-webkit-box-shadow:0px 0px 3px rgba(0, 0, 0, 0.1);  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);}
					50% {opacity: 1; -webkit-transform: translateY(-10px); background:;	-webkit-box-shadow:0px 20px 3px rgba(0, 0, 0, 0.05); box-shadow: 0px 20px 3px rgba(0, 0, 0, 0.05);}
					100%  {opacity: 0.3; -webkit-transform:translateY(0px);	-webkit-box-shadow:0px 0px 3px rgba(0, 0, 0, 0.1); box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);}
				}
				@-moz-keyframes tp_preloader_4 {
					0% {opacity: 0.3; -moz-transform:translateY(0px);	-moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1); box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);}
					50% {opacity: 1; -moz-transform: translateY(-10px); background:;	-moz-box-shadow: 0px 20px 3px rgba(0, 0, 0, 0.05);box-shadow: 0px 20px 3px rgba(0, 0, 0, 0.05);}
					100%  {opacity: 0.3; -moz-transform:translateY(0px);-moz-box-shadow:0px 0px 3px rgba(0, 0, 0, 0.1);	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);}
				}
				@-ms-keyframes tp_preloader_4 {
					0% {opacity: 0.3; -ms-transform:translateY(0px);	-webkit-box-shadow:0px 0px 3px rgba(0, 0, 0, 0.1); box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);}
					50% {opacity: 1; -ms-transform: translateY(-10px); background:;	-webkit-box-shadow:0px 20px 3px rgba(0, 0, 0, 0.05); -moz-box-shadow:0px 20px 3px rgba(0, 0, 0, 0.05);box-shadow: 0px 20px 3px rgba(0, 0, 0, 0.05);}
					100%  {opacity: 0.3; -ms-transform:translateY(0px);	-webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);}
				}
				@keyframes tp_preloader_4 {
					0% {opacity: 0.3; transform:translateY(0px);-webkit-box-shadow:0px 0px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:0px 0px 3px rgba(0, 0, 0, 0.1);	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);}
					50% {opacity: 1; transform: translateY(-10px); background:;	-webkit-box-shadow:0px 20px 3px rgba(0, 0, 0, 0.05); -moz-box-shadow:0px 20px 3px rgba(0, 0, 0, 0.05);box-shadow: 0px 20px 3px rgba(0, 0, 0, 0.05);}
					100%  {opacity: 0.3; transform:translateY(0px);	-webkit-box-shadow:0px 0px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:0px 0px 3px rgba(0, 0, 0, 0.1); box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);}
				}</style>
</div></div>
<style>body:not(.tp-loaded):not(.tp-out-loaded) header{z-index : 60801 !important;width:100% !important;position:fixed !important;}</style>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-1a77905" data-id="1a77905" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-963e500 elementor-widget elementor-widget-alert" data-id="963e500" data-element_type="widget" data-widget_type="alert.default">
				<div class="elementor-widget-container">
					<div class="elementor-alert elementor-alert-warning" role="alert">
			<span class="elementor-alert-title">Importante!</span>
							<span class="elementor-alert-description">Todos os jogos já são pré-instalados, mas não configurados, consulte o guia do seu jogo específico para configura-lo corretamente para sua máquina.</span>
										<button type="button" class="elementor-alert-dismiss">
					<span aria-hidden="true">&times;</span>
					<span class="elementor-screen-only">Dispensar alerta</span>
				</button>
					</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-53bd3e8 elementor-widget elementor-widget-alert" data-id="53bd3e8" data-element_type="widget" data-widget_type="alert.default">
				<div class="elementor-widget-container">
					<div class="elementor-alert elementor-alert-info" role="alert">
			<span class="elementor-alert-title">Projeto em Desenvolvimento</span>
							<span class="elementor-alert-description">Este é um projeto em desenvolvimento, por isso alguns jogos ainda estão em upload, e esta página ainda não concluída.</span>
										<button type="button" class="elementor-alert-dismiss">
					<span aria-hidden="true">&times;</span>
					<span class="elementor-screen-only">Dispensar alerta</span>
				</button>
					</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-f0d58ec elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f0d58ec" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-d8c6818" data-id="d8c6818" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-59f432e" data-id="59f432e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-cbcf3f7 elementor-widget elementor-widget-text-editor" data-id="cbcf3f7" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p style="text-align: center;"><span style="color: #ffffff;">2021  cloud</span> <span style="color: #f7743c;">games </span></p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-20701d4" data-id="20701d4" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		<script>document.body.classList.remove("no-js");</script>	<script>
	if ( -1 !== navigator.userAgent.indexOf( 'MSIE' ) || -1 !== navigator.appVersion.indexOf( 'Trident/' ) ) {
		document.body.classList.add( 'is-IE' );
	}
	</script>
	<link rel="stylesheet" id="e-animations-css" href="https://teshoogo.github.io/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.4.8" media="all">
<script src="https://teshoogo.github.io/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script src="https://teshoogo.github.io/wp-includes/js/jquery/ui/mouse.min.js?ver=1.12.1" id="jquery-ui-mouse-js"></script>
<script src="https://teshoogo.github.io/wp-includes/js/jquery/ui/slider.min.js?ver=1.12.1" id="jquery-ui-slider-js"></script>
<script src="https://teshoogo.github.io/wp-content/uploads/theplus-addons/theplus.min.js?ver=1638681543" id="theplus-front-js-js"></script>
<script src="https://teshoogo.github.io/wp-includes/js/jquery/ui/draggable.min.js?ver=1.12.1" id="jquery-ui-draggable-js"></script>
<script src="https://teshoogo.github.io/wp-includes/js/jquery/jquery.ui.touch-punch.js?ver=0.2.2" id="jquery-touch-punch-js"></script>
<script id="twenty-twenty-one-ie11-polyfills-js-after">
( Element.prototype.matches && Element.prototype.closest && window.NodeList && NodeList.prototype.forEach ) || document.write( '<script src="https://teshoogo.github.io/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.4"><\/scr' + 'ipt>' );
</script>
<script src="https://teshoogo.github.io/wp-content/themes/twentytwentyone/assets/js/primary-navigation.js?ver=1.4" id="twenty-twenty-one-primary-navigation-script-js"></script>
<script src="https://teshoogo.github.io/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=1.4" id="twenty-twenty-one-responsive-embeds-script-js"></script>
<script src="https://teshoogo.github.io/wp-includes/js/wp-embed.min.js?ver=5.8.2" id="wp-embed-js"></script>
<script src="https://teshoogo.github.io/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.5.2" id="elementor-pro-webpack-runtime-js"></script>
<script src="https://teshoogo.github.io/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.4.8" id="elementor-webpack-runtime-js"></script>
<script src="https://teshoogo.github.io/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.4.8" id="elementor-frontend-modules-js"></script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/teshoogo.github.io\/wp-admin\/admin-ajax.php","nonce":"4b290f18f0","urls":{"assets":"https:\/\/teshoogo.github.io\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/teshoogo.github.io\/wp-json\/"},"i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"pt_BR","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/teshoogo.github.io\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="https://teshoogo.github.io/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.5.2" id="elementor-pro-frontend-js"></script>
<script src="https://teshoogo.github.io/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script src="https://teshoogo.github.io/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script src="https://teshoogo.github.io/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.4.8" id="share-link-js"></script>
<script src="https://teshoogo.github.io/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir vídeo","previous":"Anterior","next":"Próximo","close":"Fechar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Celular","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Celular extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.4.8","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"e_import_export":true,"additional_custom_breakpoints":true,"theme_builder_v2":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true,"form-submissions":true},"urls":{"assets":"https:\/\/teshoogo.github.io\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":6,"title":"Cloud%20Games%20%E2%80%93%20S%C3%B3%20mais%20um%20site%20WordPress","excerpt":"","featuredImage":false}};
</script>
<script src="https://teshoogo.github.io/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.4.8" id="elementor-frontend-js"></script>
<script src="https://teshoogo.github.io/wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min.js?ver=3.5.2" id="pro-preloaded-elements-handlers-js"></script>
<script src="https://teshoogo.github.io/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.4.8" id="preloaded-modules-js"></script>
<script src="https://teshoogo.github.io/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.5.2" id="e-sticky-js"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",(function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())}),!1);
	</script>
		</body>
</html>